<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOM</title>
    <link rel="stylesheet" href="styleDiscover.css">
    <style>
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            margin-top: 20px;
        }

        .mySlides {
            display: none;
        }

        .slideshow-container img {
            width: 100%;
            height: auto;
        }

        #homeButton {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #d3bb35;
            color: #116479;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #homeButton:hover {
            background-color: #d3bb35;
        }

        .title-container {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-container">
            <h1>ROOM COMPENDIUM</h1>
            <h2>客房手册</h2>
            <!-- Home button -->
            <button id="homeButton">Home 首页</button>
        </div>

        <div class="slideshow-container">
            <div class="mySlides">
                <img src="for/maratua-en1.png" alt="Slide 1">
            </div>

            <div class="mySlides">
                <img src="for/maratua-cn1.png" alt="Slide 2">
            </div>

            <div class="mySlides">
                <img src="for/maratua-en2.png" alt="Slide 3">
            </div>

            <div class="mySlides">
                <img src="for/maratua-cn2.png" alt="Slide 4">
            </div>

            <div class="mySlides">
                <img src="for/maratua-en3.png" alt="Slide 5">
            </div>

            <div class="mySlides">
                <img src="for/maratua-cn3.png" alt="Slide 6">
            </div>

            <div class="mySlides">
                <img src="for/maratua-en4.png" alt="Slide 7">
            </div>

            <div class="mySlides">
                <img src="for/maratua-cn4.png" alt="Slide 6">
            </div>

            <div class="mySlides">
                <img src="for/maratua-en5.png" alt="Slide 7">
            </div>

            <div class="mySlides">
                <img src="for/maratua-cn5.png" alt="Slide 6">
            </div>

            <div class="mySlides">
                <img src="for/maratua-en6.png" alt="Slide 7">
            </div>

            <div class="mySlides">
                <img src="for/maratua-cn6.png" alt="Slide 6">
            </div>

            <!-- Next and previous buttons -->
            <button class="prevButton" onclick="plusSlides(-1)">❮ Previous</button>
            <button class="nextButton" onclick="plusSlides(1)">Next ❯</button>
         
        </div>
    </div>

    <script src="scriptForYou.js"></script>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("mySlides");

            if (n > slides.length) {
                slideIndex = 1;
            }

            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>


</body>

</html>
